# myjenkins

./: pom.xml
src/main/java/com/example/app/: JenkinDeploymentApplication.java
src/test/java/com/example/app/: JenkinDeploymentApplicationTests.java
